Event	ID	Name			Wwise Object Path	Notes
	729984210	Amb_Stop			\Default Work Unit\Amb\Amb_Stop	
	1088749040	Weed_Grow			\Default Work Unit\Plants\Weed_Grow	
	1589289402	Amb_Start			\Default Work Unit\Amb\Amb_Start	
	2385628198	Footsteps			\Default Work Unit\Player\Footsteps	
	2760468271	UIHoverExit			\Default Work Unit\UI\UIHoverExit	
	3164408517	UIClick			\Default Work Unit\UI\UIClick	
	3822205932	Weed_Pull			\Default Work Unit\Plants\Weed_Pull	
	3991942870	Music			\Default Work Unit\Music	
	4065597191	UIHoverEnter			\Default Work Unit\UI\UIHoverEnter	

Switch Group	ID	Name			Wwise Object Path	Notes
	1834394558	Surface			\Default Work Unit\Surface	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	Surface			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	91993012	Menu-004	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Menu-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIClick\Click2\Menu-004		199600
	246600555	Menu-002	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Menu-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIClick\Click2\Menu-002		204508
	281655352	Weed Pull	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Weed Pull_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Plants\Weeds\Weed Pull		276272
	319638098	Menu-005	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Menu-005_9E41D643.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\Menu-005		9948
	350451266	Footsteps_Stone-004	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Footsteps_Stone-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FootstepsStone\Footsteps_Stone-004		340220
	467296681	GGJ OST	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\GGJ OST_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MusicSegment\GGJ OST		4551208
	565391606	Menu-003	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Menu-003_8788CF7A.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\Menu-003		9748
	705319263	Footsteps_Stone-003	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Footsteps_Stone-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FootstepsStone\Footsteps_Stone-003		341208
	784833379	Main Layer	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\AMBRurl_Atmos Forest Crickets Lite Birds Wind_PSE_BR-C_xR1qd_9586928E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb\Main Layer		7568784
	852591555	Footsteps_Stone-001	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Footsteps_Stone-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FootstepsStone\Footsteps_Stone-001		308900
	869634634	Footsteps_Stone-002	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Footsteps_Stone-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FootstepsStone\Footsteps_Stone-002		310032
	880584842	Footsteps_Stone-007	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Footsteps_Stone-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FootstepsStone\Footsteps_Stone-007		315712
	896418579	Birds	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\AMBRurl_Amb Bird Chirp_PSE_BW-BD3HL_xPX58_935CD4A5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb\Birds		22187664
	924631278	Footsteps_Stone-006	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Footsteps_Stone-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FootstepsStone\Footsteps_Stone-006		366224
	931340310	Menu-006	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Menu-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIClick\Click2\Menu-006		201416
	961125371	Footsteps_Stone-005	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Footsteps_Stone-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FootstepsStone\Footsteps_Stone-005		334952
	986951413	Weed Grow	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Weed Grow_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Plants\Weeds\Weed Grow		294172
	1031000500	Footsteps_Stone-008	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Footsteps_Stone-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\FootstepsStone\Footsteps_Stone-008		316340
	1058918853	Menu-001	Y:\Documents\Games\GGJ23\FGFWD\FGFWD_WwiseProject\.cache\Windows\SFX\Menu-001_F67696AA.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UIHover\Menu-001		9676

